@green: #12636B;
@orange: #C7552F;

body {
    width: auto;
}
.container {
    padding: 0 40px 40px 40px;
    width: auto;
    max-width: 1366px;
}
.row {
    padding: 40px 40px 40px 40px;
    border-bottom: 2px @green solid;
}
.user-col-md-8 {
    height: 20px;
    padding-left: 0;
}
img {
    width: 100%;
    max-width: 300px;
    text-align: right;
    padding-bottom: 10px;
}
h1 {
    margin: 0;
}
div#tableContainer {
    display: table;
}
div#tableRow {
    display: table-row;
}
#right {
    display: table-cell;
    border-bottom: 2px solid @green;
    width: 100%;
}
#left {
    display: table-cell;    
    background-color: @green;
    font-family: "SegoeUISemiBold";
    font-size: 20px;
    line-height: 10px;
    color: white;
    padding: 5px 10px 7px 10px;
    border-bottom: 2px solid @green;
    min-width: 200px;
}
#tableHeader {
    display: table-cell;
    vertical-align: middle;
}
#tableText {
    font-family: "SegoeUISemiBold";
    text-align: justify;
}
#text {
    width: 100%;
    border-bottom: 2px solid @green;
    padding: 0px 10px;
}
.user-block-button {
    margin: 0 auto 0 auto;
    text-align: center;
    display: inline;
}
.user-block-button-orange {
    float: right;
}
.btn_send {
    margin: -3px 0 0 0;
}
.user-button,
.user-button:hover {
    border-color: @green;
    color: @green;
    font-family: "SegoeUISemiBold";
    font-weight: bold;
    height: 14px;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    width: 130px;
    height: 20px;
    letter-spacing: 1px;
    background: none;
    font-size: 12px;
    line-height: 22px;
    border-width: 2px;
    border-radius: 7px;
}
.user-button:active,
.user-button:focus {
    border-color: @green;
    background-color: @green;
    color: #fff;
}
.user-button-orange,
.user-button-orange:hover,
.user-button-orange:active,
.user-button-orange:focus {
    border-color: @orange;
    width: 96px;
    color: @orange;
}
.user-button-orange:active,
.user-button-orange:focus {
    background-color: @orange;
    color: #fff;
}
.big_img {
    display: none;
}

@media screen and (max-width: 320px){
    .row {
        padding: 5%;
    }
    .container {
        min-width: 320px;
    }
}
@media screen and (max-width: 380px){
    .user-button,
    .user-button:hover {
        display: inline-block;
        width: 100%;
        height: 20px;
        margin-top: 5px;
        font-size: 12px;
        line-height: 22px;
        border-width: 2px;
        border-radius: 7px;
    }
    .user-block-button {
        display: inline-block;
        width: 50%;
        padding-right: 5px;
    }
    .user-block-button2 {
        float: right;
        padding-left: 5px;
        padding-right: 0;
    }
    .user-block-button-orange {
        display: none;
    }
    .btn-send img{
        width: 14px;
    }
    .container {
        min-width: 320px;
    }
    .row {
        padding-bottom: 5%;
        border: none;
    }
    .small_img {
        display: none;
    }
    .big_img {
        display: inline;
    }
}
@media screen and (max-width: 768px){
    img {
        max-width: 100%;
    }
    .user-col-md-4,
    .user-col-md-8 {
        padding: 0;
    }
    .container {
        padding: 0;
    }
    .row {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        margin: 0;
    }
}